In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("EQ Repository Requested Data.csv")
df

,No,Event ID,Date time,Latitude,Longitude,Magnitude,Mag Type,Depth (km),Phase Count,Azimuth Gap,Location,Agency
0,1,bmg2024inoy,2024-05-01T06:35:52.433043Z,-1.710596,120.091766,2.837047,M,10,23,76.859665,"Sulawesi, Indonesia",BMKG
1,2,bmg2024injv,2024-05-01T04:00:52.007557Z,-5.944668,130.647629,4.846796,MLv,133,48,78.901794,Banda Sea,BMKG
2,3,bmg2024injs,2024-05-01T03:57:30.664236Z,-6.438559,107.307701,2.836673,M,10,25,80.936186,"Java, Indonesia",BMKG
3,4,bmg2024inia,2024-05-01T03:06:11.494109Z,-7.134665,107.558365,4.171044,M,10,69,83.403366,"Java, Indonesia",BMKG
4,5,bmg2024ingp,2024-05-01T02:23:37.672776Z,-7.266338,129.565552,4.551028,M,166,68,55.587601,Banda Sea,BMKG
...,...,...,...,...,...,...,...,...,...,...,...,...
661,666,bmg2024gldq,2024-04-01T11:32:21.820523Z,-8.737351,109.740349,3.031500,M,12,22,237.116982,"Java, Indonesia",BMKG
662,667,bmg2024gldb,2024-04-01T11:14:53.526143Z,4.079156,128.337433,4.160199,M,14,19,255.591034,"North of Halmahera, Indonesia",BMKG
663,668,bmg2024glcw,2024-04-01T11:09:01.756269Z,-0.221772,123.710251,3.289224,M,54,27,87.837761,"Minahassa Peninsula, Sulawesi",BMKG
664,669,bmg2024glbr,2024-04-01T10:32:54.397Z,-5.309146,102.562805,4.191902,M,13,29,156.701263,"Southern Sumatra, Indonesia",BMKG
665,670,bmg2024glbl,2024-04-01T10:26:27.201897Z,-5.751341,112.520355,4.559490,M,10,64,87.903351,Java Sea,BMKG

In [11]:
new_features = ['Latitude', 'Longitude', 'Magnitude', 'Mag Type', 'Depth (km)', 'Phase Count', 'Azimuth Gap']
df_new = df[new_features]

# Mengubah nama kolom agar sesuai dengan yang digunakan dalam model
df_new.columns = ['latitude', 'longitude', 'magnitude', 'magType', 'depth', 'nst', 'gap']

In [12]:
from sklearn.preprocessing import LabelEncoder

# Inisialisasi LabelEncoder
label_encoder = LabelEncoder()

# Melakukan label encoding pada kolom 'magType'
df_new['magType'] = label_encoder.fit_transform(df_new['magType'])

C:\Users\Asus\AppData\Local\Temp\ipykernel_13328\2147819625.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['magType'] = label_encoder.fit_transform(df_new['magType'])

In [13]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 666 entries, 0 to 665
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   latitude   666 non-null    float64
 1   longitude  666 non-null    float64
 2   magnitude  666 non-null    float64
 3   magType    666 non-null    int32
 4   depth      666 non-null    int64
 5   nst        666 non-null    int64
 6   gap        666 non-null    float64
dtypes: float64(4), int32(1), int64(2)
memory usage: 33.9 KB

In [6]:
df_new.isnull().sum()

latitude     0
longitude    0
magnitude    0
magType      0
depth        0
nst          0
gap          0
dtype: int64

In [15]:
df2 = df_new[['magnitude', 'magType', 'depth', 'nst', 'gap']]
df2

     magnitude  magType  depth  nst         gap
0     2.837047        0     10   23   76.859665
1     4.846796        1    133   48   78.901794
2     2.836673        0     10   25   80.936186
3     4.171044        0     10   69   83.403366
4     4.551028        0    166   68   55.587601
..         ...      ...    ...  ...         ...
661   3.031500        0     12   22  237.116982
662   4.160199        0     14   19  255.591034
663   3.289224        0     54   27   87.837761
664   4.191902        0     13   29  156.701263
665   4.559490        0     10   64   87.903351

[666 rows x 5 columns]

In [7]:
# from sklearn.preprocessing import StandardScaler

# #normalisasi data dengan standartscaler menjadi skala 0-1
# sc = StandardScaler()
# x_scaled  = pd.DataFrame(sc.fit_transform(df_new), columns=df_new.columns)

In [8]:
# x_scaled

     latitude  longitude  magnitude   magType     depth       nst       gap
0    0.342213  -0.013796  -0.812283 -0.285642 -0.580228 -0.506506 -0.812661
1   -0.667512   1.001680   2.190371  2.733998  1.637020  0.463288 -0.779027
2   -0.785293  -1.243626  -0.812842 -0.285642 -0.580228 -0.428923 -0.745520
3   -0.951298  -1.219512   1.180767 -0.285642 -0.580228  1.277914 -0.704885
4   -0.982699   0.897584   1.748480 -0.285642  2.231891  1.239123 -1.163019
..        ...        ...        ...       ...       ...       ...       ...
661 -1.333500  -1.009605  -0.521762 -0.285642 -0.544176 -0.545298  1.826823
662  1.722930   0.779439   1.164565 -0.285642 -0.508123 -0.661673  2.131096
663  0.697261   0.334303  -0.136711 -0.285642  0.212934 -0.351339 -0.631849
664 -0.515955  -1.700086   1.211930 -0.285642 -0.526149 -0.273756  0.502353
665 -0.621408  -0.742167   1.761124 -0.285642 -0.580228  1.083956 -0.630769

[666 rows x 7 columns]

In [16]:
import joblib

# Memuat model dari file
load_model = joblib.load('rf(xsc)_model.pkl')

In [18]:
# Misalkan data baru disimpan dalam DataFrame baru dengan nama 'new_data'
predictions = load_model.predict(df2)
df2['alert'] = predictions

C:\Users\Asus\AppData\Local\Temp\ipykernel_13328\267991858.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['alert'] = predictions

In [19]:
df2

     magnitude  magType  depth  nst         gap  alert
0     2.837047        0     10   23   76.859665      0
1     4.846796        1    133   48   78.901794      0
2     2.836673        0     10   25   80.936186      0
3     4.171044        0     10   69   83.403366      0
4     4.551028        0    166   68   55.587601      0
..         ...      ...    ...  ...         ...    ...
661   3.031500        0     12   22  237.116982      0
662   4.160199        0     14   19  255.591034      3
663   3.289224        0     54   27   87.837761      0
664   4.191902        0     13   29  156.701263      3
665   4.559490        0     10   64   87.903351      0

[666 rows x 6 columns]

In [20]:
df2['alert'].value_counts()

alert
0    638
3     28
Name: count, dtype: int64

In [21]:
# Simpan DataFrame ke dalam file CSV
x_scaled.to_csv('datagempa.csv', index=False)